# fiter-mat-sup

./: .gitignore  README.md  build.gradle  menu.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matsup/configuration/: Main.java
src/main/java/com/matsup/configuration/utils/: BasicModule.java  DataBean.java  Keyin.java  Renders.java
src/main/java/com/matsup/core/: ProcessFirstMenu.java  ProcessSecondMenu.java
src/main/java/com/matsup/core/entities/: DataBean.java  Method.java  Point.java
src/main/java/com/matsup/core/process/implement/: ProcessFirstMenuDefault.java  ProcessSecondMenuDefault.java
src/main/java/com/matsup/core/usecase/actions/: ProcessAction.java
src/main/java/com/matsup/core/usecase/actions/implement/: ProcessActionChangePoints.java  ProcessActionShowSteps.java  ProcessActionSpecializePolynom.java
src/main/java/com/matsup/core/usecase/menu/: ProcessFirstMenu.java  ProcessSecondMenu.java  ProcessThirdMenu.java
src/main/java/com/matsup/core/usecase/menu/implement/: ProcessFirstMenuDefault.java  (+2 more)
src/main/java/com/matsup/core/usecase/polynomial/: ProcessCommonPolinomial.java  ProcessPolynomialGenerator.java
src/main/java/com/matsup/core/utils/: FinitesDifferencesGenerator.java  LxisGenerator.java  Polynom.java  Polynomial.java  ProcessCommonPolinomial.java  Shturm.java  Solver.java
src/test/java/com/matsup/configuration/: InitialTest.java
src/test/java/com/matsup/core/usecase/polynomial/: ProcessLagrangeTest.java  ProcessNewtonGregoryProgresiveTest.java  ProcessNewtonGregoryRegresiveTest.java
(+3 files in other folders)
