plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
    id 'distribution'
    id 'com.github.ben-manes.versions' version '0.13.0'
    id 'us.kirchmeier.capsule' version '1.0.2'
}

group 'fiter-mat-sup'
version '1.0-SNAPSHOT'

apply plugin: 'java'

description = 'Matematica Superior'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
